/*/////////////////////////////////////   small  screen size   /////////////////////////////////////////////// */
@media only screen and (max-width: 768px) {
  .top {
    display: flex;
<<<<<<< HEAD
    height: 20px;
    width: 392px;
=======
    height: 4vh;
    width: 100%;
>>>>>>> 391d1e7 (a)
    background-color: #1a4848;
    align-items: center;
    padding: 10px;
  }
  .info-section {
    display: flex;
    width: 392px;
    font-size: 2.5vh;
    max-height: 2.5vh;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .text {
    font-size: 14px;
    color: white;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 20vw;
  }
<<<<<<< HEAD
  .header {
    width: 392px;
    height: 80px;
=======
  .react-rotating-text-cursor {
    animation: blinking-cursor 0.8s cubic-bezier(0.68, 0.01, 0.01, 0.99) 0s
      infinite;
  }

  @keyframes blinking-cursor {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .header {
    width: 100%;
    height: 8vh;
>>>>>>> 391d1e7 (a)
    background-color: #ffd500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    justify-content: center;
  }
  .title {
    display: flex;
    font-size: 30px;
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
<<<<<<< HEAD
=======
  .translateBtn {
    background-color: #0091b9a4;
    display: flex;
    justify-content: center;
    margin: 0px;
  }
>>>>>>> 391d1e7 (a)
}
@media only screen and (min-width: 768px) {
  .top {
    display: flex;
<<<<<<< HEAD
    min-width: none;
    min-height: 40px;
    max-width: 100vw;
    min-width: 1800px;
    background-color: #1a4848;
    display: flex;
    align-items: center;
  }
  .info-section {
    display: flex;
    max-width: 80vw;
    width: 1200px;
    font-size: 2.5vh;
    max-height: 2.5vh;
    align-items: center;
    align-content: center;
  }
  .text {
    font-size: 2.5vh;
    position: relative;
    left: 40vw;
    color: white;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
=======
    justify-content: center;
    height: 40px;
    width: 100vw;
    background-color: #1a4848;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .react-rotating-text-cursor {
    animation: blinking-cursor 0.8s cubic-bezier(0.68, 0.01, 0.01, 0.99) 0s
      infinite;
  }

  @keyframes blinking-cursor {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .info-section {
    max-height: 2.5vh;
    text-align: center;
  }
  .text {
    text-align: center;
    font-size: calc(1vh + 0.5vw);
    color: white;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
>>>>>>> 391d1e7 (a)
  }
  .header {
    max-width: 100vw;
    min-width: 1800px;
    min-height: 160px;
    max-width: 100vw;
    background-color: #ffd500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .title {
    display: flex;
    font-size: 5vh;
    color: black;
    font-weight: bold;
    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
    position: relative;
    left: 43vw;
    right: 43vw;
    font-family: Arial, Helvetica, sans-serif;
  }
  .title:hover {
    cursor: pointer;
  }
<<<<<<< HEAD
=======
  .translateBtn {
    background-color: #0091b9a4;
    display: flex;
    justify-content: center;
    margin: 0px;
  }
>>>>>>> 391d1e7 (a)
}
